<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     *{
         margin: 10px 10px 10px 10px;
     }
     
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .navbar{
        list-style: none;
        display: inline;
    }
    .header{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin:10px;
        background-image: url('/storage/emulated/0/design/bg-curvy-mobile.png');
    }
    body{
        font-size: 14px;
        text-align: center;
    }
    .img{
        height:50px;
        width : 50%;
    }
    .img2{
        height:150px;
        width:100%;
    }
    .img3{
        width:40%;
        height: 50px;
    }
    button{
        background-color: green;
        width: 200px;
        height 50px;
        border-radius: 25%;
        margin: 10px 0px;
    }
    .profile{
        display : inline;
        height:20px;
        width : 20px;
        border-radius: 50%;
    }
    .prodiv{
        background-color: grey;
        border: 1px solid black;
        margin : 5px 0px;
    }
    
  </style>
</head>
<body>
<div class="header">
    
        <div class=>
            <img src="design/logo.png" alt="" class="img" >
        </div>
        <div>
        <ul class="navbar">
            <li>Features</li>
            <li>Team</li>
            <li>Sign In</li>
        </ul>
        </div>
    <div>
        <img src="/storage/emulated/0/design/illustration-intro.png" alt="" class="img2">
    </div>

    
    <div class="">
        
      <h3>All your files in one secure location, accessible anywhere.
      </h3>
    </div>
    <div>

      Fylo stores all your most important files in one secure location. Access them wherever 
      you need, share and collaborate with friends family, and co-workers.
    </div>
    <div>

      <button>Get Started</button>
    </div>

    <div>
        <div>
            <img src="/storage/emulated/0/design/icon-access-anywhere.png" alt="" class="img3"/>
        </div>
        <h3>Access your files, anywhere</h3>
    
      The ability to use a smartphone, tablet, or computer to access your account means your 
      files follow you everywhere.
    </div>
    <div>
    <div>
        <div>
            <img src="/storage/emulated/0/design/icon-security.png" alt="" class="img3">
        </div>
      <h3>Security you can </h3>

      2-factor authentication and user-controlled encryption are just a couple of the security 
      features we allow to help secure your files.
    </div>

      <div>
          <div>
              <img src="/storage/emulated/0/design/icon-collaboration.png" alt="" class="img3"/>
          </div>
          <h3>Real-time collaboration</h3>

      Securely share files and folders with friends, family and colleagues for live collaboration. 
      No email attachments required.
    </div>
    <div>
        <div>
            <img src="/storage/emulated/0/design/icon-any-file.png" alt="" class="img3"/>
        </div>
      <h3>Store any type of file</h3>

      Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
      file types to be securely stored and shared.
    </div>
    <div>
        <div>
            <img src="/storage/emulated/0/design/illustration-stay-productive.png" alt=""class="img2" />
        </div>
      <h3>Stay productive, wherever you are</h3>

      Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
      storage needs.

      Securely share files and folders with friends, family and colleagues for live collaboration. No email 
      attachments required.
      <a href="">See how Fylo works</a>
    </div>
    <div class="prodiv">

  

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.
  
    <img src="/storage/emulated/0/design/profile-1.jpg" alt="" class="profile"/><h5>Satish Patel
          Founder & CEO, Huddle</h5>
    </div>

    <div class="prodiv">
    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.
      <img src="/storage/emulated/0/design/profile-2.jpg" alt="" class="profile"/>

      <h5>Bruce McKenzie
      Founder & CEO, Huddle</h5>
    </div>
    <div class="prodiv">

      Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.
      imf
      <img src="/storage/emulated/0/design/profile-3.jpg" alt="" class="profile"/>

      <h5>Iva Boyd
      Founder & CEO, Huddle</h5>
    </div>
    <div>

      Get early access today

      It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
      questions, our support team would be happy to help you.
    </div>
    <div>
        <div>
          <h4>Get Started For Free</h5>
        </div>
    </div>
      <div>
          <img src="/storage/emulated/0/design/logo.png" alt="" class="img"/>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua
    </div>
</div>
<img src="/storage/emulated/0/design/icon-phone.png" alt="" class="profile"/>
+1-543-123-4567
  <img src="/storage/emulated/0/design/icon-email.png" alt="" class="profile"/>
  example@fylo.com

  <h6>About Us</h6>
  <h6>Jobs</h6>
  <h6>Press</h6>
  <h6>Blog</h6>

  <h6>Contact Us</h6>
  <h6>Terms</h6>
  <h6>Privacy</h6>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Olanrewaju Abdulbasit</a>.
    </p>
  </footer>
</body>
</html>
